ShannonEntropy/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShannonEntropy.Views.AboutPage"
             xmlns:vm="clr-namespace:ShannonEntropy.ViewModels"
             xmlns:resource="clr-namespace:ShannonEntropy.Resources;assembly=ShannonEntropy"
             xmlns:fonts="clr-namespace:ShannonEntropy.Fonts;assembly=ShannonEntropy"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
             Title="{x:Static resource:AppResources.AboutUs}" x:DataType="vm:AboutPageViewModel">
    <ContentPage.BindingContext>
        <vm:AboutPageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        
                            <Image Source="icon.png" HeightRequest="80" WidthRequest="40" />
                 
                        <Label Text="{x:Static resource:AppResources.MainTitle}" VerticalOptions="Center" FontSize="20" TextColor="White" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
            
                    <StackLayout Grid.Row="1" Orientation="Vertical" Padding="20,12,20,12" Spacing="10" VerticalOptions="FillAndExpand">
                        <Label Text="{x:Static resource:AppResources.DevelopedFor}" FontSize="20"/>


                        <controls:ArrowButton Title="{x:Static resource:AppResources.GitHub}"
                                              IsArrowVisible="False" Command="{Binding GitHubCommand}">
                            <controls:ArrowButton.Icon>
                                <FontImageSource Color="Black" FontFamily="{x:Static fonts:FontelloIcons.Font}" Glyph="{x:Static fonts:FontelloIcons.Github}"/>
                            </controls:ArrowButton.Icon>
                        </controls:ArrowButton>

                        <controls:ArrowButton Title="{x:Static resource:AppResources.Xamarin}" Icon="xamarin_icon.png"
                                              IsArrowVisible="False" Command="{Binding XamarinCommand}"/>

                        <controls:ArrowButton Title="jonathan.edu.gar@gmail.com"
                                              IsArrowVisible="False" Command="{Binding GMailCommand}">
                            <controls:ArrowButton.Icon>
                                <FontImageSource Color="Firebrick" FontFamily="{x:Static fonts:FontelloIcons.Font}" Glyph="{x:Static fonts:FontelloIcons.GMail}"/>
                            </controls:ArrowButton.Icon>
                        </controls:ArrowButton>

                        <controls:ArrowButton Title="{x:Static resource:AppResources.BuyMeACoffe}" Icon="bmc_logo_yellow.png" BackgroundColor="#ffdd00"
                                              IsArrowVisible="False" Command="{Binding BuyMeACoffeCommand}"/>

                        <Label VerticalOptions="End" Text="{x:Static resource:AppResources.DevelopedBy}" FontSize="18" Padding="0,0,0,0"/>
                    </StackLayout>
                
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
