ShannonEntropy/Views/FrecuencyVsEntropyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:ShannonEntropy.Resources;assembly=ShannonEntropy"
             xmlns:viewModels="clr-namespace:ShannonEntropy.ViewModels;assembly=ShannonEntropy"
             xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
             x:Class="ShannonEntropy.Views.FrecuencyVsEntropyPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource LBackground},Dark={StaticResource DBackground}}"
             Title="{x:Static resource:AppResources.FrecuencyEntropy}"
             x:DataType="viewModels:FrecuencyVsEntropyPageViewModel">
    <ContentPage.BindingContext>
        <viewModels:FrecuencyVsEntropyPageViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="{x:Static resource:AppResources.TotalEntropy}" 
                   FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start"
                   FontSize="20"
                   TextColor="{AppThemeBinding Light=Black,Dark=White}"/>
            <Grid RowDefinitions="*,Auto,*" VerticalOptions="FillAndExpand">
                <controls:RadialSlider InputTransparent="True"
                    ArcBackgroundColor="Gray"
                    TextColor="{AppThemeBinding Light=Black,Dark=White}"
                    ArcColor="{AppThemeBinding Light={StaticResource LAccent}, Dark={StaticResource DAccent}}"
                    KnobColor="{AppThemeBinding Light={StaticResource LTextColor},Dark={StaticResource DTextColor}}" x:Name="SliderT" Precision="2"
                    Min="0"
                    Max="100" 
                    ShowValue="True" 
                    Value="0"
                    VerticalOptions="FillAndExpand"/>
                <Label Text="{x:Static resource:AppResources.EquiProbable}" Grid.Row="1" IsVisible="{Binding EquiProbable}"
                       FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start"
                       FontSize="20"
                       TextColor="{AppThemeBinding Light=Black,Dark=White}"/>
                <Grid ColumnDefinitions="*,*" Grid.Row="2">
                    <StackLayout Spacing="0">
                        <controls:RadialSlider Padding="0" 
                                               Margin="10,0" Precision="2"
                                               TextColor="{AppThemeBinding Light=Black,Dark=White}"
                            ArcBackgroundColor="Gray"  x:Name="Slider1"
                            ArcColor="{AppThemeBinding Light={StaticResource LAccent}, Dark={StaticResource DAccent}}"
                            KnobColor="{AppThemeBinding Light={StaticResource LTextColor},Dark={StaticResource DTextColor}}"
                            Min="0" HeightRequest="150"
                            Max="100" Value="{Binding Event1}"
                            ShowValue="True" 
                            />
                        <Label Text="{x:Static resource:AppResources.Event1}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start" FontSize="20" TextColor="{AppThemeBinding Light=Black,Dark=White}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <controls:RadialSlider 
                        ArcBackgroundColor="Gray" x:Name="Slider2" Precision="2"
                        TextColor="{AppThemeBinding Light=Black,Dark=White}"
                        ArcColor="{AppThemeBinding Light={StaticResource LAccent}, Dark={StaticResource DAccent}}"
                        KnobColor="{AppThemeBinding Light={StaticResource LTextColor},Dark={StaticResource DTextColor}}" HeightRequest="150"
                        Min="0"  Value="{Binding Event2}"
                        Max="100"
                        ShowValue="True"/>
                        <Label FontSize="20" TextColor="{AppThemeBinding Light=Black,Dark=White}" Text="{x:Static resource:AppResources.Event2}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start"/>
                    </StackLayout>
                </Grid>
            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>