ShannonEntropy/Views/FromImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:ShannonEntropy.Resources;assembly=ShannonEntropy"
             xmlns:viewModels="clr-namespace:ShannonEntropy.ViewModels;assembly=ShannonEntropy"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="ShannonEntropy.Views.FromImage"
             Title="{x:Static resource:AppResources.FromPhoto}">
    <ContentPage.BindingContext>
        <viewModels:FromPhotoPageViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resource:AppResources.OpenFile}" Command="{Binding PickFileCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="5" Padding="3" Spacing="5">
            <forms:CachedImage 
                VerticalOptions="FillAndExpand"
                Source="{Binding Image}">
                <forms:CachedImage.Transformations>
                    <transformations:GrayscaleTransformation/>
                </forms:CachedImage.Transformations>
            </forms:CachedImage>
            <Button Text="{x:Static resource:AppResources.CalculateEntropy}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>