ShannonEntropy/Views/FromTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:ShannonEntropy.Resources;assembly=ShannonEntropy"
             xmlns:viewModels="clr-namespace:ShannonEntropy.ViewModels;assembly=ShannonEntropy"
             xmlns:converters="clr-namespace:Kit.Forms.Converters;assembly=Kit.Forms"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:fonts="clr-namespace:ShannonEntropy.Fonts;assembly=ShannonEntropy"
             xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
             x:Class="ShannonEntropy.Views.FromTextPage" BackgroundColor="#F1F1FE"
             Title="{x:Static resource:AppResources.FromText}" x:DataType="viewModels:FromTextPageViewModel">
    <ContentPage.BindingContext>
        <viewModels:FromTextPageViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="5" Padding="3" Spacing="5">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="10,0" Spacing="20">
                    <ImageButton Command="{Binding PickFileCommand}">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}" Glyph="{x:Static  fonts:FontelloIcons.Folder}"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton Command="{Binding CleanCommand}">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}" Glyph="{x:Static  fonts:FontelloIcons.TrashBin}"/>
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
                <Button BackgroundColor="{StaticResource  Primary}" WidthRequest="100" HorizontalOptions="EndAndExpand" Padding="3,0" Text="{x:Static resource:AppResources.Samples}" Command="{Binding SamplesCommand}"/>
            </StackLayout>
            <Grid RowDefinitions="*,40">
                <Editor VerticalOptions="FillAndExpand" HeightRequest="500" Grid.RowSpan="2" x:Name="Editor"
                           Text="{Binding Text}" 
                           MaxLength="{Binding MaxLenght}" BackgroundColor="White"
                           AutoSize="TextChanges" TextChanged="InputView_OnTextChanged"/>
                <Label Margin="10,0" Grid.Row="1" 
                       Text="{Binding Lenght,StringFormat='{0}/500'}" 
                       VerticalOptions="Start" HorizontalOptions="End">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Value="True" TargetType="Label">
                                    <DataTrigger.Binding>
                                        <Binding Path="Text.Length" >
                                            <Binding.Converter>
                                                <converters:IsEqualOrGreaterThanConverter/>
                                            </Binding.Converter>
                                            <Binding.ConverterParameter>
                                                <x:Double>500</x:Double>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </DataTrigger.Binding>
                                    <Setter Property="TextColor" Value="Firebrick"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <Button Text="{x:Static resource:AppResources.CalculateEntropy}" Command="{Binding CalculateCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</pages:BasePage>