ShannonEntropy/Views/ImagesSamples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:ShannonEntropy.Resources;assembly=ShannonEntropy"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converters="clr-namespace:Kit.Forms.Converters;assembly=Kit.Forms"
             xmlns:viewModels="clr-namespace:ShannonEntropy.ViewModels;assembly=ShannonEntropy"
             xmlns:fonts="clr-namespace:ShannonEntropy.Fonts;assembly=ShannonEntropy"
             x:Class="ShannonEntropy.Views.ImagesSamples" x:DataType="viewModels:ImagesSamplesViewModel">
    <ContentPage.BindingContext>
        <viewModels:ImagesSamplesViewModel x:Name="Model" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:NegateConverter x:Key="NegateConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Samples}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="FileImageSource">
                    <pancakeView:PancakeView>
                        <StackLayout Margin="5" Padding="3" Spacing="5" Orientation="Horizontal">
                            <forms:CachedImage DownsampleToViewSize="True"  x:Name="Image" Aspect="AspectFill"
                                               VerticalOptions="FillAndExpand" HeightRequest="150" HorizontalOptions="FillAndExpand"
                                               Source="{Binding .}">
                            </forms:CachedImage>
                            <Grid WidthRequest="40">
                                <Button Padding="0" HeightRequest="150" TextColor="{AppThemeBinding Light={StaticResource LTextColor},Dark={StaticResource DTextColor}}" FontAttributes="Bold" FontSize="16" 
                                        Text="{x:Static fonts:FontelloIcons.Photo}" FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                        IsEnabled="{Binding IsLoading,Converter={StaticResource NegateConverter},Source={x:Reference Image}}"
                                        Command="{Binding CalculateCommand,Source={x:Reference Model}}" 
                                        CommandParameter="{Binding Source={x:Reference Image}}"/>
                            </Grid>
                        </StackLayout>
                    </pancakeView:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>