ShannonEntropy/Views/PhotoResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ShannonEntropy.Models;assembly=ShannonEntropy"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:resource="clr-namespace:ShannonEntropy.Resources;assembly=ShannonEntropy"
             x:Class="ShannonEntropy.Views.PhotoResults" x:DataType="models:PictureHystogram"
              BackgroundColor="WhiteSmoke"  Title="{x:Static resource:AppResources.FromPhoto}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5" Spacing="10">
                <Label FontSize="18" FontAttributes="Bold" TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span  Text="{x:Static resource:AppResources.TotalEntropy}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding TotalEntropy,StringFormat='{0:N2}%'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Center" Text="{x:Static resource:AppResources.HystogramChannel}" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
               
                <pancakeView:PancakeView Style="{StaticResource card}" Margin="5">
                    <StackLayout>
                        <Image HeightRequest="120" HorizontalOptions="FillAndExpand" Aspect="AspectFit"
                               Source="{Binding Red.HystogramPhoto}"/>
                    </StackLayout>
                </pancakeView:PancakeView>
                <pancakeView:PancakeView Style="{StaticResource card}" Margin="5">
                    <StackLayout>
                        <Image HeightRequest="120" HorizontalOptions="FillAndExpand" Aspect="AspectFit"
                               Source="{Binding Green.HystogramPhoto}"/>
                    </StackLayout>
                </pancakeView:PancakeView>
                <pancakeView:PancakeView Style="{StaticResource card}" Margin="5">
                    <StackLayout>
                        <Image HeightRequest="120" HorizontalOptions="FillAndExpand" Aspect="AspectFit"
                               Source="{Binding Blue.HystogramPhoto}"/>
                    </StackLayout>
                </pancakeView:PancakeView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>