ShannonEntropy/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ShannonEntropy.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="DBackground">#161A1C</Color>
            <Color x:Key="DSecondaryBackground">#2A2B2C</Color>
            <Color x:Key="DPrimaryDark">#052C3B</Color>
            <Color x:Key="DPrimaryLight">#2A72BA</Color>
            <Color x:Key="DTextColor">White</Color>
            <Color x:Key="DAccent">#0E8079</Color>

           
            <Color x:Key="LBackground">White</Color>
            <Color x:Key="LSecondaryBackground">WhiteSmoke</Color>
            <Color x:Key="LPrimaryDark">#00415B</Color>
            <Color x:Key="LPrimaryLight">#74b9ff</Color>
            <Color x:Key="LTextColor">White</Color>
            <Color x:Key="LAccent">#3ab8b0</Color>

            <x:String x:Key="MainTitle">Entropia de Shannon</x:String>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LTextColor},Dark={StaticResource DTextColor}}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LSecondaryBackground},Dark={StaticResource DSecondaryBackground}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="card" TargetType="pancakeView:PancakeView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LSecondaryBackground},Dark={StaticResource DSecondaryBackground}}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Shadow" Value="{pancakeView:ShadowMarkup BlurRadius=8, Opacity=0.2, Offset='4,4'}" />
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
