ShannonEntropy/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ShannonEntropy.Views;assembly=ShannonEntropy"
             Style="{StaticResource BaseStyle}"
             TitleColor="White" 
             x:Class="ShannonEntropy.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource TextColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource TextColor}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource PrimaryDark}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource TextColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource TextColor}"/>
                <Setter Property="Shell.FlyoutBehavior" Value="Disabled"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <ShellContent>
        <views:MainPage/>
    </ShellContent>
</Shell>